@media only screen and (min-width: 769px) {
    nav.nav-block ul li a:hover {
        color:  #F55;
    }
    #scroll-to-top:hover {
        opacity: 0.8;
    }
}

@media only screen and (max-width: 1310px){
    .container {
        max-width: 100%;
        width: 100%;
    }
}

@media only screen and (max-width: 991px){
    .container {
        padding: 0 40px;
    }
    .promo-block .l-side h1 {
        font-size: 40px;
    }
    .promo-block .l-side h1 span {
        font-size: 40px;
    }
    .promo-block .l-side {
        padding-top: 64px;
        max-width: 49%;
    }
    .img-bottom {
        display: none;
    }

    span.title, span.title .red-text {
        font-size: 38px;
    }
    .advantages-img {
        max-width: 45%;
    }
    .advantages-cont {
        max-width: 50%;
    }
    #advantages,.promo-block,#whom {
        padding-bottom: 32px;
    }
    .whom-img {
        max-width: 59%;
    }
    .whom-cont {
        width: 35%;
    }


    #get-started .flex {
        padding: 20px;
    }

    #whom .title {
        max-width: 600px;
    }
    .get-started-cont {
        max-width: 48%;
    }
    .get-started-img {
        max-width: 50%;
    }
    #header .all-btn {
        display: none;
    }
    .flex {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 850px){
    .promo-block .bottom-row {
        gap: 15px;
    }
}

@media only screen and (max-width: 768px){
    .container, #faq .container {
        padding: 0 16px;
    }
    .mob-menu-btn {
        display: block;
    }
    .nav-block {
        display: none;
    }
    .promo-block .r-side {
        display: none;
    }
    .mob-img {
        display: block;
        max-width: 100%;
    }
    .mob-img img {
        width: 100%;
    }
    .promo-block .l-side {
        padding-top: 0;
        max-width: 100%;
    }
    .promo-block .bottom-row {
        gap: 40px;
    }
    .promo-block {
        padding-top: 64px;
        padding-bottom: 80px;
    }
    .advantages-img {
        max-width: 100%;
    }
    .advantages-cont, .whom-img, .whom-cont {
        max-width: 100%;
    }
    .whom-cont {
        width: 100%;
    }

    #whom {
        padding-bottom: 106px;
    }
    .faq-item {
        width: 100%;
    }

    .get-started-cont, .get-started-img{
        max-width: 100%;
    }
    #get-started .flex {
        padding: 72px 20px;
    }
    .header-mob .container {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding: 32px 16px;
    }
    .header-mob-head {
        text-align: right;
    }
    .header-mob-head img {
        cursor: pointer;
    }
    .header-mob .nav-block {
        display: block;
        border-top: 1px solid #484848;
    }
    .header-mob .nav-block ul {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .header-mob .nav-block ul li {
        width: 100%;
    }

    .header-mob .nav-block ul li a {
        color: #FFF;
        font-family: 'ClashDisplay-Medium';
        font-size: 20px;
        line-height: 130%;
        text-transform: capitalize;
        padding: 32px 16px;
        width: 100%;
        display: block;
        border-bottom: 1px solid #484848;
    }
    .header-mob nav.nav-block ul li.active a {
        color: #fff;
        font-family: 'ClashDisplay-Medium';
    }
    #header .header-mob-button .all-btn {
        display: block;
        background: #fff;
        color: #000;
        width: 100%;
        text-align: center;
        padding: 16px;
    }
    .header-mob-button {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .header-mob-button .video {
        display: flex;
        align-items: center;
        gap: 14px;
        padding: 16px;
        border: 1px solid #fff;
        border-radius: 8px;
        justify-content: center;
    }
    .header-mob-button .video span {
        color: #fff;
    }
    .header-mob-button .video img {
        filter: invert(1);
    }
    .header-mob-logo {
        padding-top: 80px;
        text-align: center;
        padding-bottom: 8px;
    }
    .advantages-cont {
        padding-bottom: 32px;
    }
}

@media only screen and (max-width: 480px){
    .promo-block .l-side h1,
    .promo-block .l-side h1 span {
        font-size: 32px;
    }
    .promo-block .l-side {
        gap: 24px;
    }
    .promo-block p {
        font-size: 14px;
        line-height: 150%;
    }
    .promo-block .bottom-row {
        gap: 24px;
        flex-wrap: wrap;
    }
    .promo-block .bottom-row .all-btn {
        width: 100%;
    }
    .promo-block .bottom-row .all-btn img {
        display: none;
    }
    .video {
        width: 100%;
        padding: 16px;
        justify-content: center;
        border: 1px solid #000;
        border-radius: 8px;
    }

    .label {
        font-size: 16px;
        line-height: 28px;
    }
    span.title, span.title .red-text {
        font-size: 32px;
        line-height: 120%;
    }
    #whom .flex .name {
        line-height: 120%;
    }

    .get-started-cont .all-btn {
        width: 100%;
        margin-bottom: 30px;
    }
    footer .flex {
        justify-content: center;
        gap: 16px;
    }
    footer .copyright {
        width: 100%;
        text-align: center;
    }
    .faq-item-body {
        padding-top: 24px;
    }
    .whom-cont .all-btn {
        width: 100%;
    }

    .whom-cont .all-btn img {
        display: none;
    }
    .get-started-cont .all-btn img {
        display: none;
    }
    .whom-img {
        padding-bottom: 31px;
    }
    #whom .title {
        padding-bottom: 16px;
    }
    #advantages {
        padding-bottom: 48px;
    }
    #whom {
        padding-bottom: 64px;
    }
    .promo-block {
        padding-bottom: 96px;
    }
    .advantages-cont .title {
        margin-bottom: 24px;
    }
    .label {
        margin-bottom: 8px;
    }

    #whom .title {
        margin-bottom: 0;
    }

}